/* style.css */

/* Global styles */


.navbar {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin-bottom: 20px;
}

.navbar a {
    margin-left: 20px;
    color: #007bff;
    text-decoration: none;
}

.navbar a:hover {
    color: #0056b3;
}



body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Form styles */
form {
       margin-bottom: 30px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="tel"] {
    width: 20%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="checkbox"] {
    margin-right: 10px;
}


/* Likert scale styles */
.agreement-grid {
    display: grid;
    grid-template-columns: auto repeat(5, 1fr); /* 1 column for the statements, 5 for the levels */
    gap: 10px;
    margin-bottom: 20px;
}

.header {
    font-weight: bold;
    text-align: center;
    background-color: #f4f4f4;  /* Light gray background for headers */
}

.header.empty {
    background-color: transparent; /* No background for the empty header space */
}

.statement {
    grid-column: 1 / 2; /* Span from the first column */
    align-self: center; /* Center vertically */
}

input[type="radio"] {
    justify-self: center; /* Center radio buttons under their labels */
}
/* Styling for labels if needed 
label {
    display: block;
    text-align: center;
}*/

.data {
    margin-left: 10px;
    font-weight: normal;
}


.submit-button {
    display: block; /* Change display to block for centering */
    margin: 0 auto; /* Auto margins for horizontal centering */
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    text-align: center; /* Ensures text is centered inside the button */
}

.submit-button:hover {
    background-color: #0056b3;
}

